{
  "FolderOrderSettings": [
    {"name":"bullets","order":9,"path":"folders/Objects/Projectiles and damaging/bullets.yy",},
    {"name":"fireball","order":11,"path":"folders/Objects/Projectiles and damaging/fireball.yy",},
    {"name":"lazer","order":10,"path":"folders/Objects/Projectiles and damaging/lazer.yy",},
    {"name":"MenuScripts","order":15,"path":"folders/Scripts/MenuScripts.yy",},
    {"name":"bats","order":2,"path":"folders/Sprites/Enemies/bats.yy",},
    {"name":"dragons","order":1,"path":"folders/Sprites/Enemies/dragons.yy",},
    {"name":"Blue Guns","order":15,"path":"folders/Sprites/Guns/Blue Guns.yy",},
    {"name":"Green Guns","order":14,"path":"folders/Sprites/Guns/Green Guns.yy",},
    {"name":"Purple Guns","order":16,"path":"folders/Sprites/Guns/Purple Guns.yy",},
    {"name":"Red Guns","order":17,"path":"folders/Sprites/Guns/Red Guns.yy",},
    {"name":"Stick Guns","order":18,"path":"folders/Sprites/Guns/Stick Guns.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_ultimate","order":10,"path":"sprites/spr_ultimate/spr_ultimate.yy",},
    {"name":"bg_cave_teal","order":10,"path":"sprites/bg_cave_teal/bg_cave_teal.yy",},
    {"name":"spr_player_red","order":3,"path":"sprites/spr_player_red/spr_player_red.yy",},
    {"name":"rousr_dissonance_handler_on_ready","order":7,"path":"scripts/rousr_dissonance_handler_on_ready/rousr_dissonance_handler_on_ready.yy",},
    {"name":"spr_menu_bg","order":1,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"NameGen","order":12,"path":"scripts/NameGen/NameGen.yy",},
    {"name":"spr_shotgun_red","order":3,"path":"sprites/spr_shotgun_red/spr_shotgun_red.yy",},
    {"name":"snd_death","order":2,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"spr_credits","order":2,"path":"sprites/spr_credits/spr_credits.yy",},
    {"name":"Intro","order":3,"path":"rooms/Intro/Intro.yy",},
    {"name":"snd_buy","order":9,"path":"sounds/snd_buy/snd_buy.yy",},
    {"name":"rousr_dissonance_handler_on_join_request","order":6,"path":"scripts/rousr_dissonance_handler_on_join_request/rousr_dissonance_handler_on_join_request.yy",},
    {"name":"spr_lazer","order":1,"path":"sprites/spr_lazer/spr_lazer.yy",},
    {"name":"obj_tank_bat","order":3,"path":"objects/obj_tank_bat/obj_tank_bat.yy",},
    {"name":"obj_discord_rich_presence","order":1,"path":"objects/obj_discord_rich_presence/obj_discord_rich_presence.yy",},
    {"name":"spr_skull","order":4,"path":"sprites/spr_skull/spr_skull.yy",},
    {"name":"rousr_dissonance_handler_on_disconnected","order":3,"path":"scripts/rousr_dissonance_handler_on_disconnected/rousr_dissonance_handler_on_disconnected.yy",},
    {"name":"obj_shop","order":2,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"spr_lazer_enemy","order":6,"path":"sprites/spr_lazer_enemy/spr_lazer_enemy.yy",},
    {"name":"obj_money_bag","order":1,"path":"objects/obj_money_bag/obj_money_bag.yy",},
    {"name":"rousr_dissonance_handler_on_spectate","order":8,"path":"scripts/rousr_dissonance_handler_on_spectate/rousr_dissonance_handler_on_spectate.yy",},
    {"name":"spr_poison","order":9,"path":"sprites/spr_poison/spr_poison.yy",},
    {"name":"snd_combo_loss","order":11,"path":"sounds/snd_combo_loss/snd_combo_loss.yy",},
    {"name":"obj_test","order":4,"path":"objects/obj_test/obj_test.yy",},
    {"name":"spr_pixel","order":8,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_gold_bat","order":1,"path":"sprites/spr_gold_bat/spr_gold_bat.yy",},
    {"name":"fnt_small","order":1,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"spr_pistol","order":2,"path":"sprites/spr_pistol/spr_pistol.yy",},
    {"name":"bg_cave_green","order":8,"path":"sprites/bg_cave_green/bg_cave_green.yy",},
    {"name":"obj_weapon_guide","order":6,"path":"objects/obj_weapon_guide/obj_weapon_guide.yy",},
    {"name":"Bullets","order":4,"path":"scripts/Bullets/Bullets.yy",},
    {"name":"bg_combo2","order":3,"path":"sprites/bg_combo2/bg_combo2.yy",},
    {"name":"rousr_dissonance_create","order":2,"path":"scripts/rousr_dissonance_create/rousr_dissonance_create.yy",},
    {"name":"obj_skins","order":8,"path":"objects/obj_skins/obj_skins.yy",},
    {"name":"rousr_dissonance_handler_on_error","order":4,"path":"scripts/rousr_dissonance_handler_on_error/rousr_dissonance_handler_on_error.yy",},
    {"name":"obj_weapon","order":2,"path":"objects/obj_weapon/obj_weapon.yy",},
    {"name":"ChangeWeapon","order":6,"path":"scripts/ChangeWeapon/ChangeWeapon.yy",},
    {"name":"spr_upgrade","order":5,"path":"sprites/spr_upgrade/spr_upgrade.yy",},
    {"name":"spr_dragon_red","order":3,"path":"sprites/spr_dragon_red/spr_dragon_red.yy",},
    {"name":"spr_batblitz","order":3,"path":"sprites/spr_batblitz/spr_batblitz.yy",},
    {"name":"fnt_calibri","order":2,"path":"fonts/fnt_calibri/fnt_calibri.yy",},
    {"name":"rousr_dissonance_set_large_image","order":12,"path":"scripts/rousr_dissonance_set_large_image/rousr_dissonance_set_large_image.yy",},
    {"name":"obj_123","order":1,"path":"objects/obj_123/obj_123.yy",},
    {"name":"bg_cave_black","order":13,"path":"sprites/bg_cave_black/bg_cave_black.yy",},
    {"name":"snd_charge","order":13,"path":"sounds/snd_charge/snd_charge.yy",},
    {"name":"mus_battle2","order":10,"path":"sounds/mus_battle2/mus_battle2.yy",},
    {"name":"bg_cave_pink","order":11,"path":"sprites/bg_cave_pink/bg_cave_pink.yy",},
    {"name":"spr_bat_blocker","order":2,"path":"sprites/spr_bat_blocker/spr_bat_blocker.yy",},
    {"name":"obj_skin_display","order":3,"path":"objects/obj_skin_display/obj_skin_display.yy",},
    {"name":"obj_fireball_explosion","order":1,"path":"objects/obj_fireball_explosion/obj_fireball_explosion.yy",},
    {"name":"spr_dragon_purple","order":4,"path":"sprites/spr_dragon_purple/spr_dragon_purple.yy",},
    {"name":"bg_cave_purple","order":9,"path":"sprites/bg_cave_purple/bg_cave_purple.yy",},
    {"name":"rousr_dissonance_dummy_function","order":1,"path":"scripts/rousr_dissonance_dummy_function/rousr_dissonance_dummy_function.yy",},
    {"name":"spr_pistol_purple","order":2,"path":"sprites/spr_pistol_purple/spr_pistol_purple.yy",},
    {"name":"SpawnBats","order":9,"path":"scripts/SpawnBats/SpawnBats.yy",},
    {"name":"obj_bat_flipper","order":4,"path":"objects/obj_bat_flipper/obj_bat_flipper.yy",},
    {"name":"spr_lazer_stick","order":1,"path":"sprites/spr_lazer_stick/spr_lazer_stick.yy",},
    {"name":"obj_spawner","order":4,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"mus_battle3","order":12,"path":"sounds/mus_battle3/mus_battle3.yy",},
    {"name":"obj_cursor","order":5,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"mus_battle","order":6,"path":"sounds/mus_battle/mus_battle.yy",},
    {"name":"rousr_dissonance_set_party","order":14,"path":"scripts/rousr_dissonance_set_party/rousr_dissonance_set_party.yy",},
    {"name":"bg_cave_red","order":1,"path":"sprites/bg_cave_red/bg_cave_red.yy",},
    {"name":"spr_shotgun_stick","order":3,"path":"sprites/spr_shotgun_stick/spr_shotgun_stick.yy",},
    {"name":"obj_version_number","order":6,"path":"objects/obj_version_number/obj_version_number.yy",},
    {"name":"spr_box_shader","order":4,"path":"sprites/spr_box_shader/spr_box_shader.yy",},
    {"name":"spr_shotgun","order":3,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"rm_Credits","order":4,"path":"rooms/rm_Credits/rm_Credits.yy",},
    {"name":"spr_coin","order":5,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"snd_death2","order":3,"path":"sounds/snd_death2/snd_death2.yy",},
    {"name":"spr_food","order":3,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_cursor","order":7,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"obj_bullet_enemy","order":1,"path":"objects/obj_bullet_enemy/obj_bullet_enemy.yy",},
    {"name":"spr_slime_coin","order":2,"path":"sprites/spr_slime_coin/spr_slime_coin.yy",},
    {"name":"bg_cave_yellow","order":6,"path":"sprites/bg_cave_yellow/bg_cave_yellow.yy",},
    {"name":"spr_homing","order":5,"path":"sprites/spr_homing/spr_homing.yy",},
    {"name":"obj_gameover","order":1,"path":"objects/obj_gameover/obj_gameover.yy",},
    {"name":"rousr_dissonance_set_spectate_secret","order":16,"path":"scripts/rousr_dissonance_set_spectate_secret/rousr_dissonance_set_spectate_secret.yy",},
    {"name":"snd_fireball_explosion","order":18,"path":"sounds/snd_fireball_explosion/snd_fireball_explosion.yy",},
    {"name":"ReadMe","order":1,"path":"scripts/ReadMe/ReadMe.yy",},
    {"name":"obj_purple_bat","order":1,"path":"objects/obj_purple_bat/obj_purple_bat.yy",},
    {"name":"obj_red_bat","order":2,"path":"objects/obj_red_bat/obj_red_bat.yy",},
    {"name":"spr_pistol_stick","order":2,"path":"sprites/spr_pistol_stick/spr_pistol_stick.yy",},
    {"name":"FileIO","order":13,"path":"scripts/FileIO/FileIO.yy",},
    {"name":"obj_dragon","order":6,"path":"objects/obj_dragon/obj_dragon.yy",},
    {"name":"rmPause","order":2,"path":"rooms/rmPause/rmPause.yy",},
    {"name":"obj_powerup_display","order":13,"path":"objects/obj_powerup_display/obj_powerup_display.yy",},
    {"name":"spr_player_stick","order":4,"path":"sprites/spr_player_stick/spr_player_stick.yy",},
    {"name":"obj_pause","order":2,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_food","order":2,"path":"objects/obj_food/obj_food.yy",},
    {"name":"spr_lazer_purple","order":1,"path":"sprites/spr_lazer_purple/spr_lazer_purple.yy",},
    {"name":"obj_credits","order":5,"path":"objects/obj_credits/obj_credits.yy",},
    {"name":"Powerups","order":16,"path":"scripts/Powerups/Powerups.yy",},
    {"name":"spr_frost","order":4,"path":"sprites/spr_frost/spr_frost.yy",},
    {"name":"obj_lazer_enemy_dragon","order":2,"path":"objects/obj_lazer_enemy_dragon/obj_lazer_enemy_dragon.yy",},
    {"name":"snd_lazer","order":14,"path":"sounds/snd_lazer/snd_lazer.yy",},
    {"name":"Menu","order":1,"path":"rooms/Menu/Menu.yy",},
    {"name":"spr_fireball_guide","order":11,"path":"sprites/spr_fireball_guide/spr_fireball_guide.yy",},
    {"name":"snd_hit","order":4,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"rousrDissonance_event_async_social","order":2,"path":"scripts/rousrDissonance_event_async_social/rousrDissonance_event_async_social.yy",},
    {"name":"spr_red_bat","order":3,"path":"sprites/spr_red_bat/spr_red_bat.yy",},
    {"name":"obj_gold_bat","order":5,"path":"objects/obj_gold_bat/obj_gold_bat.yy",},
    {"name":"mus_main","order":7,"path":"sounds/mus_main/mus_main.yy",},
    {"name":"spr_pistol_red","order":2,"path":"sprites/spr_pistol_red/spr_pistol_red.yy",},
    {"name":"obj_upgrades","order":11,"path":"objects/obj_upgrades/obj_upgrades.yy",},
    {"name":"spr_fireball","order":3,"path":"sprites/spr_fireball/spr_fireball.yy",},
    {"name":"snd_charge_reverse","order":15,"path":"sounds/snd_charge_reverse/snd_charge_reverse.yy",},
    {"name":"snd_explode","order":1,"path":"sounds/snd_explode/snd_explode.yy",},
    {"name":"rousrDissonance_event_end_step","order":4,"path":"scripts/rousrDissonance_event_end_step/rousrDissonance_event_end_step.yy",},
    {"name":"snd_level_up","order":5,"path":"sounds/snd_level_up/snd_level_up.yy",},
    {"name":"spr_level_up","order":12,"path":"sprites/spr_level_up/spr_level_up.yy",},
    {"name":"obj_bat_blocker","order":3,"path":"objects/obj_bat_blocker/obj_bat_blocker.yy",},
    {"name":"spr_player_blue","order":1,"path":"sprites/spr_player_blue/spr_player_blue.yy",},
    {"name":"spr_purple_bat","order":2,"path":"sprites/spr_purple_bat/spr_purple_bat.yy",},
    {"name":"ValueInRange","order":10,"path":"scripts/ValueInRange/ValueInRange.yy",},
    {"name":"rousr_dissonance_set_timestamps","order":18,"path":"scripts/rousr_dissonance_set_timestamps/rousr_dissonance_set_timestamps.yy",},
    {"name":"obj_system","order":1,"path":"objects/obj_system/obj_system.yy",},
    {"name":"rousr_dissonance_set_join_secret","order":11,"path":"scripts/rousr_dissonance_set_join_secret/rousr_dissonance_set_join_secret.yy",},
    {"name":"spr_weapon_guide","order":13,"path":"sprites/spr_weapon_guide/spr_weapon_guide.yy",},
    {"name":"bg_cave_lime","order":7,"path":"sprites/bg_cave_lime/bg_cave_lime.yy",},
    {"name":"snd_money_bag","order":16,"path":"sounds/snd_money_bag/snd_money_bag.yy",},
    {"name":"rousrDissonance_event_step","order":5,"path":"scripts/rousrDissonance_event_step/rousrDissonance_event_step.yy",},
    {"name":"ChangeHealth","order":11,"path":"scripts/ChangeHealth/ChangeHealth.yy",},
    {"name":"spr_combo_bar","order":5,"path":"sprites/spr_combo_bar/spr_combo_bar.yy",},
    {"name":"obj_copyright","order":5,"path":"objects/obj_copyright/obj_copyright.yy",},
    {"name":"snd_powerup","order":19,"path":"sounds/snd_powerup/snd_powerup.yy",},
    {"name":"Chance","order":5,"path":"scripts/Chance/Chance.yy",},
    {"name":"Credits","order":1,"path":"notes/Credits/Credits.yy",},
    {"name":"spr_bullet_enemy","order":1,"path":"sprites/spr_bullet_enemy/spr_bullet_enemy.yy",},
    {"name":"obj_fireball_guide","order":10,"path":"objects/obj_fireball_guide/obj_fireball_guide.yy",},
    {"name":"spr_player_purple","order":2,"path":"sprites/spr_player_purple/spr_player_purple.yy",},
    {"name":"sq_fade_in","order":1,"path":"sequences/sq_fade_in/sq_fade_in.yy",},
    {"name":"obj_background_manager","order":10,"path":"objects/obj_background_manager/obj_background_manager.yy",},
    {"name":"obj_lazer_warning_dragon","order":4,"path":"objects/obj_lazer_warning_dragon/obj_lazer_warning_dragon.yy",},
    {"name":"spr_shotgun_purple","order":3,"path":"sprites/spr_shotgun_purple/spr_shotgun_purple.yy",},
    {"name":"sfont_jasontomlee","order":11,"path":"sprites/sfont_jasontomlee/sfont_jasontomlee.yy",},
    {"name":"spr_test","order":9,"path":"sprites/spr_test/spr_test.yy",},
    {"name":"spr_lazer_blue","order":1,"path":"sprites/spr_lazer_blue/spr_lazer_blue.yy",},
    {"name":"bg_cave_gray","order":12,"path":"sprites/bg_cave_gray/bg_cave_gray.yy",},
    {"name":"rousr_dissonance_respond_to_join","order":9,"path":"scripts/rousr_dissonance_respond_to_join/rousr_dissonance_respond_to_join.yy",},
    {"name":"rousr_dissonance_set_small_image","order":15,"path":"scripts/rousr_dissonance_set_small_image/rousr_dissonance_set_small_image.yy",},
    {"name":"snd_fireball_shoot","order":17,"path":"sounds/snd_fireball_shoot/snd_fireball_shoot.yy",},
    {"name":"snd_select","order":8,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"spr_dragon_white","order":5,"path":"sprites/spr_dragon_white/spr_dragon_white.yy",},
    {"name":"spr_money_gain","order":1,"path":"sprites/spr_money_gain/spr_money_gain.yy",},
    {"name":"spr_pistol_blue","order":2,"path":"sprites/spr_pistol_blue/spr_pistol_blue.yy",},
    {"name":"spr_lazer_warning","order":7,"path":"sprites/spr_lazer_warning/spr_lazer_warning.yy",},
    {"name":"spr_computer_chip_blue","order":6,"path":"sprites/spr_computer_chip_blue/spr_computer_chip_blue.yy",},
    {"name":"spr_tank_bat","order":4,"path":"sprites/spr_tank_bat/spr_tank_bat.yy",},
    {"name":"Approach","order":3,"path":"scripts/Approach/Approach.yy",},
    {"name":"rousr_dissonance_set_details","order":10,"path":"scripts/rousr_dissonance_set_details/rousr_dissonance_set_details.yy",},
    {"name":"spr_lazer_red","order":1,"path":"sprites/spr_lazer_red/spr_lazer_red.yy",},
    {"name":"obj_slime_coin","order":7,"path":"objects/obj_slime_coin/obj_slime_coin.yy",},
    {"name":"spr_powerup","order":13,"path":"sprites/spr_powerup/spr_powerup.yy",},
    {"name":"fnt_ancient","order":3,"path":"fonts/fnt_ancient/fnt_ancient.yy",},
    {"name":"obj_lazer_warning","order":3,"path":"objects/obj_lazer_warning/obj_lazer_warning.yy",},
    {"name":"rousr_dissonance_set_state","order":17,"path":"scripts/rousr_dissonance_set_state/rousr_dissonance_set_state.yy",},
    {"name":"spr_arrow","order":1,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"obj_backgrounds","order":9,"path":"objects/obj_backgrounds/obj_backgrounds.yy",},
    {"name":"bg_cave_orange","order":5,"path":"sprites/bg_cave_orange/bg_cave_orange.yy",},
    {"name":"obj_intro","order":3,"path":"objects/obj_intro/obj_intro.yy",},
    {"name":"spr_wasd","order":10,"path":"sprites/spr_wasd/spr_wasd.yy",},
    {"name":"obj_debug_menu","order":4,"path":"objects/obj_debug_menu/obj_debug_menu.yy",},
    {"name":"spr_sword","order":4,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"ToggleMute","order":8,"path":"scripts/ToggleMute/ToggleMute.yy",},
    {"name":"obj_player","order":12,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_dragon_gold","order":6,"path":"sprites/spr_dragon_gold/spr_dragon_gold.yy",},
    {"name":"spr_shotgun_blue","order":3,"path":"sprites/spr_shotgun_blue/spr_shotgun_blue.yy",},
    {"name":"obj_level_up","order":9,"path":"objects/obj_level_up/obj_level_up.yy",},
    {"name":"spr_explosion","order":2,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"spr_batblitz2","order":12,"path":"sprites/spr_batblitz2/spr_batblitz2.yy",},
    {"name":"spr_lazers","order":8,"path":"sprites/spr_lazers/spr_lazers.yy",},
    {"name":"spr_intro","order":4,"path":"sprites/spr_intro/spr_intro.yy",},
    {"name":"Transition","order":2,"path":"scripts/Transition/Transition.yy",},
    {"name":"HandleBackgroundsMenu","order":1,"path":"scripts/HandleBackgroundsMenu/HandleBackgroundsMenu.yy",},
    {"name":"rousrDissonance_event_create","order":3,"path":"scripts/rousrDissonance_event_create/rousrDissonance_event_create.yy",},
    {"name":"obj_powerup","order":3,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"rousr_dissonance_handler_on_join","order":5,"path":"scripts/rousr_dissonance_handler_on_join/rousr_dissonance_handler_on_join.yy",},
    {"name":"Dash","order":7,"path":"scripts/Dash/Dash.yy",},
    {"name":"obj_lazer_enemy","order":1,"path":"objects/obj_lazer_enemy/obj_lazer_enemy.yy",},
    {"name":"bg_combo","order":2,"path":"sprites/bg_combo/bg_combo.yy",},
    {"name":"rousr_dissonance_set_match_secret","order":13,"path":"scripts/rousr_dissonance_set_match_secret/rousr_dissonance_set_match_secret.yy",},
    {"name":"spr_buy_mark","order":3,"path":"sprites/spr_buy_mark/spr_buy_mark.yy",},
  ],
}